{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Mahalle'nin Delisi",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "31ibo311.aternos.me",
    "port": 31502,
    "version": "1.21.11",
    "try-creative": false,
    "protocol-fallback": {
      "enabled": true,
      "versions": [
        "auto",
        "1.21.11",
        "1.21.4"
      ],
      "switch-on-errors": [
        "serverbound/minecraft:hello",
        "decoderexception",
        "decod",
        "protocol",
        "bad packet",
        "you are using version",
        "please specify the correct version"
      ],
      "cooldown-ms": 15000
    }
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "login7921"
    },
    "anti-afk": {
      "enabled": false,
      "sneak": false
    },
    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 120,
      "messages": [
        "End'i yedim ya da öyle bir şey oldu, hatırlamıyorum",
        "Bir gün bir sahabeydim ben de",
        "Nether'da netherite bulabilirsiniz, ben burada bulunamıyorum ama",
        "Biliyor musun, bir Enderman'ın gözlerine bakmazsan sana saldırmaz",
        "Creeper'lar aslında domuz modelinin bir kodlama hatası yüzünden ortaya çıktı, yani aslında hepsi domuz olacaktı",
        "Kral gibi geziyorum ama içimde bir hüzün var",
        "Az bilinen bilgi: Minecraft'ta bir gün tam 20 dakika sürer",
        "Totem of Undying seni bir kere ölümden kurtarır, ben de burada aynı şekilde hayatta kalmaya çalışıyorum",
        "Zombi suya düşerse boğulmuş zombiye dönüşür, drowned olur yani",
        "Ben bot değilim, burada gerçekten yaşıyorum artık",
        "Elmas cevheri en çok Y=-58 civarında bulunur, 1.18 güncellemesinden sonra değişti bu",
        "AFK değilim, meditasyon yapıyorum sadece",
        "Bir Piglin'e altın zırh giydirirsen sana saldırmaz, dostluk böyle kurulur",
        "Netherite lavda bile yanmaz, tıpkı benim azmim gibi",
        "Warden'ı öldürürsen loot düşürmez, sadece XP verir, boşuna uğraşma yani",
        "Burada takılıyorum ama ruhum başka diyarlarda geziyor",
        "Bir ata eyer takıp suya sokarsan yüzebilir, bilmeyen bilsin",
        "Bugün de sunucuyu ayakta tutuyorum, rica ederim",
        "İlk Minecraft sürümünde ejderha yoktu, End boyutu ancak 2011'de eklendi",
        "Ben bir botum ama ruhen sizdenim",
        "Enderman'lar aslında Herobrine'dan korkar diye bir efsane var, kanıtlanmadı ama kulağa hoş geliyor",
        "Bir tavşan öldürürsen bazen 'tavşanın ayağı' düşürür, iksir yapımında işine yarar",
        "Az bilinen bilgi: Mendil gibi kullanılan haritalar aslında oyuncunun gördüğü yerlere göre şekilleniyor",
        "Redstone saatinin en basit hali bile bazen benden daha kararlı çalışıyor",
        "Bir gün ben de gerçek bir oyuncu olacağım, şimdilik burada bekliyorum",
        "Guardian'lar suyun altında yaşar ve lazer gibi bir şeyle saldırır, dikkatli olun",
        "Bilmeyen bilsin: Kedi besleyip evcilleştirirsen creeper'lar senden uzak durur",
        "Ben yorulmuyorum, sadece bazen internetim gidiyor"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "smart-jump": true,
    "idleRadius": 12,
    "idleGoalIntervalMs": 800,
    "idleGoalTimeoutMs": 9000,
    "stuckMs": 4500,
    "random-jump": {
      "enabled": false
    },
    "circle-walk": {
      "enabled": false
    },
    "look-around": {
      "enabled": false
    },
    "monitorIntervalMs": 350
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": true,
    "console-commands": true,
    "survivalAI": true
  },
  "survivalAI": {
    "enabled": true,
    "interval": 450,
    "gather": {
      "woodTarget": 20,
      "cobbleTarget": 32
    },
    "mining": {
      "shaftYLevel": -58,
      "branchMining": true,
      "maxSteps": 420,
      "targetCount": 20,
      "torchInterval": 6,
      "includeIron": true,
      "includeCoal": true,
      "targetY": -58,
      "scanRadius": 20,
      "avoidLavaRadius": 3,
      "preferHighValue": true
    },
    "base": {
      "enabled": true,
      "searchRadius": [
        60,
        150
      ],
      "depthBelowSurface": [
        15,
        25
      ],
      "roomSize": {
        "w": 7,
        "h": 5,
        "l": 7
      },
      "buildRooms": true,
      "decorate": true,
      "autoExpand": true
    },
    "enchanting": {
      "enabled": true,
      "bookshelfCount": 15,
      "smartSelection": true
    },
    "decision": {
      "enabled": true,
      "logScores": true,
      "thinkDelay": false,
      "thinkMinMs": 300,
      "thinkMaxMs": 900,
      "imperfectionChance": 0.08,
      "moodMessages": false,
      "moodCooldownMs": 120000,
      "allowArtificialDelay": false
    },
    "memory": {
      "enabled": true,
      "maxEvents": 250
    },
    "home": {
      "enabled": true,
      "persistent": true
    },
    "crafting": {
      "enabled": true,
      "repairBeforeReplace": true,
      "keepBackupTools": true,
      "generalRecipes": true,
      "maxRecipeDepth": 5
    },
    "storage": {
      "enabled": true,
      "criticalEmptySlots": 2,
      "organizeChests": true,
      "radius": 12,
      "categories": [
        "food",
        "ores",
        "building",
        "tools",
        "farming",
        "redstone",
        "blocks",
        "misc"
      ],
      "autoSortMinutes": 60
    },
    "safety": {
      "avoidRiskyExplorationAtNight": true
    },
    "farming": {
      "enabled": true,
      "preferredCrop": "wheat",
      "radius": 10
    },
    "knowledge": {
      "enabled": false,
      "intervalMs": 2700000,
      "maxResults": 10,
      "maxVisionFrames": 8,
      "storyboardFrames": 8,
      "maxVideoBytes": 125829120,
      "topics": [
        "Minecraft survival base design rooms decoration",
        "Minecraft iron farm tutorial survival",
        "Minecraft automatic food farm tutorial",
        "Minecraft mob XP farm tutorial",
        "Minecraft item sorter storage room tutorial",
        "Minecraft villager trading hall tutorial",
        "Minecraft starter base build ideas survival"
      ],
      "youtubeEnabled": false,
      "thumbnailQuality": "maxresdefault",
      "maxAnalysisChars": 50000
    },
    "learningBuilds": {
      "enabled": false,
      "cooldownMs": 2100000,
      "maxMaterials": 12,
      "topics": [
        "Minecraft automatic food farm tutorial",
        "Minecraft item sorter storage room tutorial",
        "Minecraft survival base design rooms decoration",
        "Minecraft starter base build ideas survival"
      ],
      "executeLearnedBlueprint": true,
      "researchBeforeBuild": false,
      "maxPlacements": 10000,
      "materialMultiplier": 1,
      "maxRecipeDepth": 8
    },
    "acquisition": {
      "enabled": true,
      "refreshHours": 24,
      "maxDepth": 8,
      "defaultCount": 1,
      "fullGraph": true,
      "recordOutcomes": true
    }
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true,
    "advanced": true,
    "targetRange": 10,
    "attackCooldownMs": 500,
    "retreatHealth": 8
  },
  "beds": {
    "pick-up-day": false,
    "place-night": true
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true,
    "tpWhitelist": [
      "KagiMBot"
    ]
  }
}
